<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/setting_c"
            android:title="Setting"

            />
        <item android:id="@+id/ratting_c"

            app:showAsAction="never"
            android:title="Ratting Bar"/>
        <item android:id="@+id/share_c"
            app:showAsAction="never"
            android:title="Share"

            />

</menu>







<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--        <item-->
<!--            android:id="@+id/forgive"-->
<!--            android:visible="true"-->
<!--            android:title="Forgive debt" />-->
<!--        <item-->
<!--            android:id="@+id/edit_debt"-->
<!--            android:title="Edit debt" />-->
<!--        <item-->
<!--            android:id="@+id/delete_dbt"-->
<!--            android:title="Delete debt" />-->
<!--</menu>-->