<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/forgive"
            android:title="Forgive"
            app:showAsAction="never"
            />
        <item android:id="@+id/edit_debit"
            app:showAsAction="never"
            android:title="Edit debt"/>
        <item android:id="@+id/delet_debt"
            app:showAsAction="never"
            android:title="Delet debt"

            />

</menu>







<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--        <item-->
<!--            android:id="@+id/forgive"-->
<!--            android:visible="true"-->
<!--            android:title="Forgive debt" />-->
<!--        <item-->
<!--            android:id="@+id/edit_debt"-->
<!--            android:title="Edit debt" />-->
<!--        <item-->
<!--            android:id="@+id/delete_dbt"-->
<!--            android:title="Delete debt" />-->
<!--</menu>-->