<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shopping_list">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/shooping_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calculater">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping list"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>


    <include
        layout="@layout/shopping_list_model"
        ></include>

</LinearLayout>