<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ree"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar_shopping_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calculater">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backkk_arow"
                />
            <TextView
                android:id="@+id/texttt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemListRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/floting_item_shopping_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_icon="@drawable/plus"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left">



    </com.getbase.floatingactionbutton.FloatingActionButton>



</RelativeLayout>