<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shopping_list">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/shooping_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calculater">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping list"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/shopping_list_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_shopping_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/ic_i_lent"
            app:fab_title="new record" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <include
        android:layout_below="@+id/shooping_toolbar"
        layout="@layout/shopping_list_model"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </include>

</RelativeLayout>