<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PinActivity">

    <GridLayout
        android:layout_width="500dp"
        android:layout_height="610dp"
        android:layout_marginTop="80dp"
        android:columnCount="2"
        android:rowCount="3">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/business"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="1dp"
            app:strokeColor="@color/gray"
            app:strokeWidth="3dp">


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:src="@drawable/finger_print" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:text="FingerPrint Login"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:textStyle="bold" />-->
            <!--&lt;!&ndash;                <Switch&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:id="@+id/fingerprintSwitch"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginTop="7dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    />&ndash;&gt;-->

            <!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginLeft="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:padding="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:src="@drawable/toggel_on" />&ndash;&gt;-->


            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Set 5 digits pin to secure your wallet"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:text="Enter Pin"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_dialog_1"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Enter Pin">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Re-enter Pin"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_dialog_2"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:hint="re-enter Pin">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pin2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="420dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pincheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have read the privacy policy.I
                    agree
to terms and conditions."
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="420dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/submitPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonn"
                    android:layout_marginTop="80dp"
                    android:text="Submit"
                    android:layout_marginLeft="120dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </GridLayout>



</RelativeLayout>