<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Goals">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calculater"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goals"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/calculater"
        app:tabIndicatorColor="@color/calculater"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/item_goal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVE"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/item_goal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSED"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/item_goal_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REACHED"/>

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_goals"
        />

</LinearLayout>