<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calculater">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </Toolbar>
    <TextView
        android:id="@+id/user_profile_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile Setting"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/user_profile_setting_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can change your profile image,name or password
,logout or delete your data"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/categories_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/categories_setting_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to manage your categories.change icon
        description and other"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other settings"
        android:textSize="16sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set PIN"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set a PIN to protect your record"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Fingerprint"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set up fingerprint to protect your records"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal data &amp; privacy"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find out more about us."
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>





</LinearLayout>