<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Active">

    <include layout="@layout/debts_model">

    </include>


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floting_menu_periodic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:fab_labelStyle="@style/LabelStyle"
            app:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/new_record_periodic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/light_gree"
                app:fab_icon="@drawable/ic_pen"
                app:fab_title="New Budget" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>




</RelativeLayout>