<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".report_statistic">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="3">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_balance_stat_2"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@drawable/share" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Flow Table"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Do I need any chart?"
                        android:textAllCaps="false"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="LAST 1 YEAR"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PKR 434,345,00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />





                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>



        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:columnCount="2"
                android:rowCount="3">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_report_stat_2"
                    android:layout_width="wrap_content"
                    android:layout_height="430dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:src="@drawable/share" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash Flow Table"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Do I need any chart?"
                            android:textAllCaps="false"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="20dp"
                            android:text="LAST 1 YEAR"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Quick overview"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Income"
                                android:layout_weight="1"
                                android:layout_marginLeft="50dp"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expenses"
                                android:textColor="@color/RED"
                                android:layout_weight="1"
                                android:layout_marginLeft="50dp"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Count"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginLeft="50dp"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:textColor="@color/RED"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginLeft="50dp"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average(Day)"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PKR 40.98"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-PKR 2071.91"
                                android:textColor="@color/RED"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average
                            (Record)"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PKR
                             15,000,00"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-PKR
                            94,790.00"
                                android:textColor="@color/RED"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PKR 15,000.00"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-PKR 758,320.00"
                                android:textColor="@color/RED"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16sp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cash Flow"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_weight="2"
                                android:gravity="start"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-PKR 743,320.00"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                />

                        </LinearLayout>


                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>


            </GridLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>