<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".periodic">
    <include layout="@layout/budget_view">

    </include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PeriodicRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floting_menu_periodic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:fab_labelStyle="@style/LabelStyle"
            app:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/new_record_periodic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/light_gree"
                app:fab_icon="@drawable/ic_pen"
                app:fab_title="New Budget" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>